{
  "ConnectionStrings": {
    "ConnPrincipalSQL": "Server=localhost; Database=Desenvolvimento; User Id=sa; Password=lela0521; Persist Security Info=true; MultipleActiveResultSets=True;",
    "ConnPrincipalSQLITE": "Data Source=ProEventos.db;",
    "ConnPrincipalMYSQL": "Server=localhost; Database=Desenvolvimento; User Id=sa; Password=lela0521; Persist Security Info=true; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}